[method]
; 0: generate node
; 1: greedy search
; 2: linear solution
method = 2

[0]
;生成随机点
size=300
data_path = L:/why_workspace/cpl/txt/300_5.tf
max_node = 17

[1]
size=300
data_path = L:/why_workspace/cpl/txt/300_5.tf
whether_show_process = 0

[2]
size=300
data_path = L:/why_workspace/cpl/txt/300_5.tf
whether_precise = 1